<html>
    <head>
        <title>404 Not Found</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

        html {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 2em;
        }

        body {
            margin-top: 40vh;
            margin-left: 100px;
        }

        h1 {
            font-weight: 700;
            font-size: 96px;
        }

        h2 {
            font-weight: 300;
            font-size: 42px;
            color: #54a0ff;
        }
    </style>
    <body>
        <h1>404...</h1>
        <h2>Sorry, that page could not be found :(</h2>
    </body>
</html>
